name: CH-420
channels:
- conda-forge
- pkgs/main
dependencies:
- ipykernel
- jupyterlab
- matplotlib
- numpy
- python=3.12
- scipy
- pybind11
- clang
- numba
- pymatgen
- notebook >= 4.2
- ipywidgets >= 7.0
- nglview
- ase
- black
- mdanalysis
- llvm-openmp
- tqdm
- MDAnalysis
